{
  "name": "ERC20-snapshot",
  "version": "1.0.0",
  "description": "",
  "author": "Jochem Brouwer",
  "license": "Apache Version 2.0",
  "dependencies": {
    "truffle": "^5.0.0",
    "web3": "^1.0.0-beta.36"
  }
}
